{
  "name": "middleman-webpack-tailwind",
  "version": "1.0.0",
  "description": "An opinionated and ready-to-use Middleman 4 template with Tailwind CSS and Webpack Preconfigured",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack -d --watch --config ./webpack.config.js --color --display-error-details",
    "build": "NODE_ENV=production webpack -p --config ./webpack.config.js --progress --color --display-error-details --bail",
    "export-tailwind-config": "tailwindcss-export-config --config=tailwind.config.js --destination=source/stylesheets/tailwind-vars --format=scss --flat=true"
  },
  "keywords": [],
  "author": "@richjdsmith",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.1",
    "eslint-loader": "^4.0.2",
    "lozad": "^1.14.0",
    "medium-zoom": "^1.0.4",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.14",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-purgecss": "^1.0.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "tailwind-css-variables": "^2.0.3",
    "tailwindcss": "^1.9",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {}
}
